<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="./favicon.ico"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
        id="viewport"/>
  <title>Douyin</title>
  <style>
    
    * {
        font-family: PingFang SC, DFPKingGothicGB-Regular, sans-serif;
    }
      @font-face {
        font-family: 'PingFang SC';
        src:  url("PingFangSC.ttf");
        /* src: url('/PingFangSC.ttf') PingFangSC-Regular.woff2;  */
        font-weight: normal;
        font-style: normal;
      }

      /* html,body { font-family: PingFang SC, sans-serif; } */
      ::-webkit-scrollbar {
          display: none; /* Chrome Safari */
      }

      .fade-in {
          animation: fade-in .3s;
      }

      .fade-out {
          animation: fade-out .4s;
      }

      @keyframes fade-in {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }

      @keyframes fade-out {
          from {
              opacity: 1;
          }
          to {
              opacity: 0;
              display: none;
          }
      }
  </style>
  <script src="./data.js"></script>

  <script crossorigin="anonymous"
          integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
          src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
  <script type="module" crossorigin src="./assets/index-c8f27d53.js"></script>
  <link rel="stylesheet" href="./assets/index-b396f3f1.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
